<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Registro">


    <ScrollView
        android:id="@+id/svFormulario"
        style="@style/Layout_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/textoPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitulo"
                        style="@style/Texto_Titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/registro_bienvenida" />

                    <include
                        layout="@layout/logo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/Texto_SubTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registro_bienvenida_descripcion"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="165dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textoPresentacion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltNombre"
                        style="@style/Form_InputOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltCorreo"
                        style="@style/Form_InputOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Correo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltContrasena"
                        style="@style/Form_InputOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contrasena">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etContrasena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:rowCount="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ltPeso"
                            style="@style/Form_InputOutline"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:hint="@string/peso">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPeso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ltFechaNacimiento"
                            style="@style/Form_InputOutline"
                            android:layout_row="1"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:hint="@string/fecha_nacimiento">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFechaNacimiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ltAltura"
                            style="@style/Form_InputOutline"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:hint="@string/altura">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAltura"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </GridLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnIniciarSesion"
            style="@style/Form_Button_Segunda_Opcion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/iniciar_sesion" />

        <Button
            android:id="@+id/btnRegistrar"
            style="@style/Form_Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/registrarse" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>